<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="area floaty">01</div>
	<div class="area floaty">02</div>
	<div class="area floaty">03</div>
	<div class="area floaty">04</div>
	<div class="area floaty">05</div>
	<div class="area floaty">06</div>
	<div class="area floaty">07</div>
	<div class="area floaty">08</div>
	<div class="area floaty tall">09</div>
	<div class="area floaty">10</div>
	<div class="area floaty">11</div>
	<div class="area floaty">12</div>
	<div class="area floaty">13</div>
	<div class="area floaty">14</div>
	<div class="area floaty">15</div>
	<div class="area floaty">16</div>
	<div class="area floaty">17</div>
	<div class="area floaty">18</div>
	<div class="area floaty">19</div>
	<div class="area floaty">20</div>
</body>
</html>