<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="area">01</div>
	<div class="area">02</div>
	<div class="area">03</div>
	<div class="area">04</div>
	<div class="area">05</div>
	<div class="area">06</div>
	<div class="area">07</div>
	<div class="area">08</div>
	<div class="area">09</div>
	<div class="area">10</div>
	<div class="area">11</div>
	<div class="area">12</div>
	<div class="area">13</div>
	<div class="area">14</div>
	<div class="area">15</div>
	<div class="area">16</div>
	<div class="area">17</div>
	<div class="area">18</div>
	<div class="area">19</div>
	<div class="area">20</div>
</body>
</html>