<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid Opdracht 3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/exercise3.css">
</head>
<body>
<main>
    <header>Grid Opdracht 3</header>
    <nav>
        <div><a href="index.html">&lt; Terug</a></div>
    </nav>
    <div class="container">
        <div class="block block1">Block 1</div>
        <div class="block block2">Block 2</div>
        <div class="block block3">Block 3</div>
        <div class="block block4">Block 4</div>
        <div class="block block5">Block 5</div>
        <div class="block block6">Block 6</div>
        <div class="block block7">Block 7</div>
        <div class="block block8">Block 8</div>
        <div class="block block9">Block 9</div>
    </div>
</main>
</body>
</html>