<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid Opdracht 5</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/exercise5.css">
</head>
<body>
<main>
    <header>Grid Opdracht 5</header>
    <nav>
        <div><a href="index.html">&lt; Terug</a></div>
    </nav>
    <div class="container">
        <div class="block block1">1</div>
        <div class="block block2">2</div>
        <div class="block block3">3</div>
        <div class="block block4">4</div>
        <div class="block block5">5</div>
        <div class="block block6">6</div>
        <div class="block block7">7</div>
        <div class="block block8">8</div>
    </div>
</main>
</body>
</html>