<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid oefeningen</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/default.css">
</head>
<body>
<main>
    <header>Grid oefeningen</header>
    <nav>
        <div><a href="exercise1.html">Opdracht 1</a></div>
        <div><a href="exercise2.html">Opdracht 2</a></div>
        <div><a href="exercise3.html">Opdracht 3</a></div>
        <div><a href="exercise4.html">Opdracht 4</a></div>
        <div><a href="exercise5.html">Opdracht 5</a></div>
        <div><a href="exercise6.html">Opdracht 6</a></div>
    </nav>
</main>
</body>
</html>